<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>索引访问类型 | Typescript中文</title><meta name="description" content="索引访问类型">
    <link rel="preload" href="/typescript-zh/assets/style-1d0b7965.css" as="style"><link rel="stylesheet" href="/typescript-zh/assets/style-1d0b7965.css">
    <link rel="modulepreload" href="/typescript-zh/assets/app-b562695e.js"><link rel="modulepreload" href="/typescript-zh/assets/framework-1cb228a4.js"><link rel="modulepreload" href="/typescript-zh/assets/indexedAccessTypes.html-48173ac0.js"><link rel="modulepreload" href="/typescript-zh/assets/indexedAccessTypes.html-cfaf1668.js"><link rel="prefetch" href="/typescript-zh/assets/index.html-3a29c4d1.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/basic.html-f1ee674c.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/classes.html-772d531e.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/conditionalTypes.html-cb955a91.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/creatingTypesfromTypes.html-f8f4c46c.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/everydayTypes.html-75ca561d.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/generics.html-ebcfb062.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/keyofTypeOperator.html-806ed51d.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/mappedTypes.html-375a53bd.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/moreOnFunctions.html-98af158f.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/narrowing.html-5c70665b.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/objectTypes.html-e435cd10.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/templateLiteralTypes.html-b426ab5c.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/typeofTypeOperator.html-159aec47.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/404.html-e7f61752.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/index.html-785a9be7.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/basic.html-5de7ac5f.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/classes.html-cc734b19.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/conditionalTypes.html-f44ad87b.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/creatingTypesfromTypes.html-059a28bc.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/everydayTypes.html-a28316ac.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/generics.html-7052bfba.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/keyofTypeOperator.html-c15d7f2a.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/mappedTypes.html-268a8add.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/moreOnFunctions.html-9a82fadf.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/narrowing.html-9eef512f.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/objectTypes.html-0d23a926.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/templateLiteralTypes.html-1ec0dd1a.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/typeofTypeOperator.html-f596630e.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/404.html-a3509199.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/SearchResult-3964a328.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/typescript-zh/" class=""><img class="logo" src="/typescript-zh/images/logo.png" alt="Typescript中文"><span class="site-name can-hide">Typescript中文</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/typescript-zh/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/typescript-zh/guide/basic.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="placeholder">搜索</div><div class="key-hints"><kbd class="key">Ctrl</kbd><kbd class="key">K</kbd></div></button><!--]--></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/typescript-zh/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/typescript-zh/guide/basic.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">指南 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/typescript-zh/guide/basic.html" class="sidebar-item" aria-label="基础"><!--[--><!--]--> 基础 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/everydayTypes.html" class="sidebar-item" aria-label="常用类型"><!--[--><!--]--> 常用类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/narrowing.html" class="sidebar-item" aria-label="类型约束"><!--[--><!--]--> 类型约束 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/moreOnFunctions.html" class="sidebar-item" aria-label="关于函数的更多内容"><!--[--><!--]--> 关于函数的更多内容 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/objectTypes.html" class="sidebar-item" aria-label="对象类型"><!--[--><!--]--> 对象类型 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item active collapsible">类型操作 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/typescript-zh/guide/creatingTypesfromTypes.html" class="sidebar-item" aria-label="从类型中创建类型"><!--[--><!--]--> 从类型中创建类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/generics.html" class="sidebar-item" aria-label="泛型"><!--[--><!--]--> 泛型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/keyofTypeOperator.html" class="sidebar-item" aria-label="keyof类型运算符"><!--[--><!--]--> keyof类型运算符 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/typeofTypeOperator.html" class="sidebar-item" aria-label="typeof类型运算符"><!--[--><!--]--> typeof类型运算符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/typescript-zh/guide/indexedAccessTypes.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="索引访问类型"><!--[--><!--]--> 索引访问类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/conditionalTypes.html" class="sidebar-item" aria-label="条件类型"><!--[--><!--]--> 条件类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/mappedTypes.html" class="sidebar-item" aria-label="映射类型"><!--[--><!--]--> 映射类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/templateLiteralTypes.html" class="sidebar-item" aria-label="模板字面量类型"><!--[--><!--]--> 模板字面量类型 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/typescript-zh/guide/classes.html" class="sidebar-item" aria-label="类"><!--[--><!--]--> 类 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>我们可以使用索引类型来查找另一个类型的特定属性：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> alive<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Age</span> <span class="token operator">=</span> Person<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Age的类型为number</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>索引类型本身也是一种类型，因此我们可以使用联合类型、<code>keyof</code> 或其他类型：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name"><span class="token constant">I1</span></span> <span class="token operator">=</span> Person<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// I1的类型为string | number</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">I2</span></span> <span class="token operator">=</span> Person<span class="token punctuation">[</span><span class="token keyword">keyof</span> Person<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// I2的类型为string | number | boolean</span>

<span class="token keyword">type</span> <span class="token class-name">AliveOrName</span> <span class="token operator">=</span> <span class="token string">&quot;alive&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">I3</span></span> <span class="token operator">=</span> Person<span class="token punctuation">[</span>AliveOrName<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// I3的类型为string | boolean</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果尝试索引一个不存在的属性，则会出现错误：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name"><span class="token constant">I1</span></span> <span class="token operator">=</span> Person<span class="token punctuation">[</span><span class="token string">&quot;alve&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Property &#39;alve&#39; does not exist on type &#39;Person&#39;.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>使用任意类型进行索引的另一个示例是使用数字获取数组元素的类型。我们可以将其与 <code>typeof</code> 结合使用，方便地捕获数组字面量的元素类型：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">const</span> MyArray <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Alice&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">15</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">23</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Eve&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">38</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Person</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> MyArray<span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Person的类型为:</span>
<span class="token comment">// {</span>
<span class="token comment">//   name: string;</span>
<span class="token comment">//   age: number;</span>
<span class="token comment">// }</span>

<span class="token keyword">type</span> <span class="token class-name">Age</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> MyArray<span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Age的类型为number</span>

<span class="token comment">// 或者</span>
<span class="token keyword">type</span> <span class="token class-name">Age2</span> <span class="token operator">=</span> Person<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Age2的类型为number</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在索引时，只能使用类型，这意味着不能使用 <code>const</code> 来进行变量引用：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Age</span> <span class="token operator">=</span> Person<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Type &#39;key&#39; cannot be used as an index type.</span>
<span class="token comment">// &#39;key&#39; refers to a value, but is being used as a type here. Did you mean &#39;typeof key&#39;?</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>但是，您可以使用类型别名进行类似的重构：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">key</span> <span class="token operator">=</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Age</span> <span class="token operator">=</span> Person<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: libra085925@gmail.com">Libra</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/typescript-zh/guide/typeofTypeOperator.html" class="" aria-label="typeof类型运算符"><!--[--><!--]--> typeof类型运算符 <!--[--><!--]--></a></span><span class="next"><a href="/typescript-zh/guide/conditionalTypes.html" class="" aria-label="条件类型"><!--[--><!--]--> 条件类型 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/typescript-zh/assets/app-b562695e.js" defer></script>
  </body>
</html>
