<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>类型约束 | Typescript中文</title><meta name="description" content="类型约束">
    <link rel="preload" href="/typescript-zh/assets/style-1d0b7965.css" as="style"><link rel="stylesheet" href="/typescript-zh/assets/style-1d0b7965.css">
    <link rel="modulepreload" href="/typescript-zh/assets/app-b562695e.js"><link rel="modulepreload" href="/typescript-zh/assets/framework-1cb228a4.js"><link rel="modulepreload" href="/typescript-zh/assets/narrowing.html-5c70665b.js"><link rel="modulepreload" href="/typescript-zh/assets/narrowing.html-9eef512f.js"><link rel="prefetch" href="/typescript-zh/assets/index.html-3a29c4d1.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/basic.html-f1ee674c.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/classes.html-772d531e.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/conditionalTypes.html-cb955a91.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/creatingTypesfromTypes.html-f8f4c46c.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/everydayTypes.html-75ca561d.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/generics.html-ebcfb062.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/indexedAccessTypes.html-48173ac0.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/keyofTypeOperator.html-806ed51d.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/mappedTypes.html-375a53bd.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/moreOnFunctions.html-98af158f.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/objectTypes.html-e435cd10.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/templateLiteralTypes.html-b426ab5c.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/typeofTypeOperator.html-159aec47.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/404.html-e7f61752.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/index.html-785a9be7.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/basic.html-5de7ac5f.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/classes.html-cc734b19.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/conditionalTypes.html-f44ad87b.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/creatingTypesfromTypes.html-059a28bc.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/everydayTypes.html-a28316ac.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/generics.html-7052bfba.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/indexedAccessTypes.html-cfaf1668.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/keyofTypeOperator.html-c15d7f2a.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/mappedTypes.html-268a8add.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/moreOnFunctions.html-9a82fadf.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/objectTypes.html-0d23a926.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/templateLiteralTypes.html-1ec0dd1a.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/typeofTypeOperator.html-f596630e.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/404.html-a3509199.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/SearchResult-3964a328.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/typescript-zh/" class=""><img class="logo" src="/typescript-zh/images/logo.png" alt="Typescript中文"><span class="site-name can-hide">Typescript中文</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/typescript-zh/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/typescript-zh/guide/basic.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="placeholder">搜索</div><div class="key-hints"><kbd class="key">Ctrl</kbd><kbd class="key">K</kbd></div></button><!--]--></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/typescript-zh/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/typescript-zh/guide/basic.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">指南 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/typescript-zh/guide/basic.html" class="sidebar-item" aria-label="基础"><!--[--><!--]--> 基础 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/everydayTypes.html" class="sidebar-item" aria-label="常用类型"><!--[--><!--]--> 常用类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/typescript-zh/guide/narrowing.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="类型约束"><!--[--><!--]--> 类型约束 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/moreOnFunctions.html" class="sidebar-item" aria-label="关于函数的更多内容"><!--[--><!--]--> 关于函数的更多内容 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/objectTypes.html" class="sidebar-item" aria-label="对象类型"><!--[--><!--]--> 对象类型 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item collapsible">类型操作 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/typescript-zh/guide/creatingTypesfromTypes.html" class="sidebar-item" aria-label="从类型中创建类型"><!--[--><!--]--> 从类型中创建类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/generics.html" class="sidebar-item" aria-label="泛型"><!--[--><!--]--> 泛型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/keyofTypeOperator.html" class="sidebar-item" aria-label="keyof类型运算符"><!--[--><!--]--> keyof类型运算符 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/typeofTypeOperator.html" class="sidebar-item" aria-label="typeof类型运算符"><!--[--><!--]--> typeof类型运算符 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/indexedAccessTypes.html" class="sidebar-item" aria-label="索引访问类型"><!--[--><!--]--> 索引访问类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/conditionalTypes.html" class="sidebar-item" aria-label="条件类型"><!--[--><!--]--> 条件类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/mappedTypes.html" class="sidebar-item" aria-label="映射类型"><!--[--><!--]--> 映射类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/templateLiteralTypes.html" class="sidebar-item" aria-label="模板字面量类型"><!--[--><!--]--> 模板字面量类型 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/typescript-zh/guide/classes.html" class="sidebar-item" aria-label="类"><!--[--><!--]--> 类 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>假设我们有一个名为<code>padLeft</code>的函数。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">padLeft</span><span class="token punctuation">(</span>padding<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">,</span> input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Not implemented yet!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果 <code>padding</code> 是一个数字，则将其视为我们要在 <code>input</code> 前面添加的空格数。如果 <code>padding</code> 是一个字符串，则只需将 <code>padding</code> 添加到 <code>input</code> 前面。现在，让我们尝试实现当 <code>padLeft</code> 传递一个数字作为 <code>padding</code> 参数时的逻辑。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">padLeft</span><span class="token punctuation">(</span>padding<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">,</span> input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span>padding<span class="token punctuation">)</span> <span class="token operator">+</span> input<span class="token punctuation">;</span>

  <span class="token comment">// 参数“padding” 的类型“string | number”不能赋给类型“number”的参数。</span>
  <span class="token comment">// 类型“string”不能赋给类型“number”。</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>哦，出现了一个错误，提示我们在 <code>padding</code> 参数上进行加法操作时可能会得到不正确的结果。换句话说，我们还没有明确检查 <code>padding</code> 是否为数字，也没有处理它是字符串的情况，所以让我们来做一下。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">padLeft</span><span class="token punctuation">(</span>padding<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">,</span> input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> padding <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span>padding<span class="token punctuation">)</span> <span class="token operator">+</span> input<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> padding <span class="token operator">+</span> input<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果这看起来像无聊的 <code>JavaScript</code> 代码，那么这正是意图。除了我们放置的注释之外，这段 <code>TypeScript</code> 代码看起来像 <code>JavaScript</code>。想法是，<code>TypeScript</code> 的类型系统旨在使编写典型的 <code>JavaScript</code> 代码变得尽可能容易，而不必为了获得类型安全而费尽心思。</p><p>尽管看起来不起眼，但这里实际上有很多内容。与 <code>TypeScript</code> 使用静态类型分析运行时值一样，它在 <code>JavaScript</code> 的运行时控制流构造中覆盖了类型分析，例如 <code>if/else</code>、条件三元运算符、循环、真值检查等，这些都可能影响这些类型。</p><p>在我们的 <code>if</code> 检查内部，<code>TypeScript</code> 看到 <code>typeof padding === &quot;number&quot;</code>并将其理解为一种特殊形式的代码，称为类型守卫。<code>TypeScript</code> 跟随程序可能采取的路径来分析值在给定位置的最具体可能类型。它查看这些特殊的检查（称为类型守卫）和赋值，将类型精炼到比声明更具体的类型的过程称为类型约束。在许多编辑器中，我们可以观察到这些类型随着它们的更改而变化，我们在示例中也会这样做。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">padLeft</span><span class="token punctuation">(</span>padding<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">,</span> input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> padding <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span>padding<span class="token punctuation">)</span> <span class="token operator">+</span> input<span class="token punctuation">;</span>
    <span class="token comment">// 鼠标放在padding上的结果：(parameter) padding: number</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> padding <span class="token operator">+</span> input<span class="token punctuation">;</span>
  <span class="token comment">// 鼠标放在padding上的结果: (parameter) padding: string</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>TypeScript</code> 理解几种不同的类型约束的方法。</p><h2 id="typeof-类型守卫" tabindex="-1"><a class="header-anchor" href="#typeof-类型守卫" aria-hidden="true">#</a> <code>typeof</code> 类型守卫</h2><p>正如我们所看到的，<code>JavaScript</code> 支持 <code>typeof</code> 运算符，它可以在运行时提供关于值类型的基本信息。<code>TypeScript</code> 期望它返回一组特定的字符串：</p><ul><li><code>&quot;string&quot;</code></li><li><code>&quot;number&quot;</code></li><li><code>&quot;bigint&quot;</code></li><li><code>&quot;boolean&quot;</code></li><li><code>&quot;symbol&quot;</code></li><li><code>&quot;undefined&quot;</code></li><li><code>&quot;object&quot;</code></li><li><code>&quot;function&quot;</code></li></ul><p>像 <code>padLeft</code> 中所看到的那样，这个运算符在许多 <code>JavaScript</code> 库中经常出现，<code>TypeScript</code> 可以理解它以缩小不同分支中的类型。</p><p>在 <code>TypeScript</code> 中，根据 <code>typeof</code> 返回的值进行检查就是一种类型保护。因为 <code>TypeScript</code> 对 <code>typeof</code> 在不同值上的操作进行了编码，所以它了解 <code>JavaScript</code> 中的一些怪癖。例如，请注意在上面的列表中，<code>typeof</code> 不返回字符串 <code>null</code>。请查看以下示例：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">printAll</span><span class="token punctuation">(</span>strs<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> strs <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> s <span class="token keyword">of</span> strs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Object is possibly &#39;null&#39;.</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> strs <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>strs<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// do nothing</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在 <code>printAll</code> 函数中，我们尝试检查 <code>strs</code> 是否为对象，以查看它是否为数组类型（现在可能是巩固数组在 <code>JavaScript</code> 中是对象类型的时候了）。但是事实证明，在 <code>JavaScript</code> 中，<code>null</code> 的 <code>typeof</code> 实际上是 <code>&quot;object&quot;</code>！这是历史上的一个不幸意外。</p><p>有足够经验的用户可能不会感到惊讶，但并不是每个人都在 <code>JavaScript</code> 中遇到过这种情况；幸运的是，<code>TypeScript</code> 让我们知道 <code>strs</code> 只缩小到了 <code>string[] | null</code>，而不是仅仅是 <code>string[]</code>。</p><p>这可能是一个好的过渡，来谈一谈我们将称之为“真值约束”的东西。</p><h2 id="真值约束" tabindex="-1"><a class="header-anchor" href="#真值约束" aria-hidden="true">#</a> 真值约束</h2><p><code>Truthiness</code> 可能不是字典中的词汇，但在 <code>JavaScript</code> 中却非常常见。</p><p>在 <code>JavaScript</code> 中，我们可以在条件语句、<code>&amp;&amp;</code>、<code>||</code>、<code>if</code> 语句、<code>Boolean</code> 非运算符（<code>!</code>）等中使用任何表达式。例如，在 <code>if</code> 语句中，条件不一定总是布尔类型。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">getUsersOnlineMessage</span><span class="token punctuation">(</span>numUsersOnline<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>numUsersOnline<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> 目前有 $<span class="token punctuation">{</span>numUsersOnline<span class="token punctuation">}</span> 位用户在线！<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token string">&quot;没有人在线。:(&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在 <code>JavaScript</code> 中，像 <code>if</code> 这样的结构首先将它们的条件转换为布尔类型，以理解它们，然后根据结果选择它们的分支。例如，值为</p><ul><li><code>0</code></li><li><code>NaN</code></li><li><code>&quot;&quot;</code>（空字符串）</li><li><code>0n</code>（大整数版本的零）</li><li><code>null</code></li><li><code>undefined</code></li></ul><p>都可以转换为 <code>false</code>，而其他值则转换为 <code>true</code>。您可以通过将值传递给 <code>Boolean</code> 函数或使用更短的双重 <code>Boolean</code> 非运算符来始终将值转换为布尔值。（后者的优点是 <code>TypeScript</code> 推断出一个狭窄的字面量布尔类型 <code>true</code>，而对第一个推断为布尔类型。）</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">// 这两个结果都为 &#39;true&#39;</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 类型: boolean, 值: true</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 类型: true, 值: true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>利用这种行为是相当普遍的，尤其是为了防范像 <code>null</code> 或 <code>undefined</code> 这样的值。例如，让我们尝试将其用于我们的 <code>printAll</code> 函数。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">printAll</span><span class="token punctuation">(</span>strs<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strs <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> strs <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> s <span class="token keyword">of</span> strs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> strs <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>strs<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>您会注意到，我们通过检查 <code>strs</code> 是否为 <code>true</code> 来消除了上面的错误。这至少可以防止我们运行像下面这样的代码时出现错误：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>TypeError: null is not iterable
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>但请记住，对原始类型进行真值检查通常容易出错。例如，考虑另一种编写 <code>printAll</code> 的尝试：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">printAll</span><span class="token punctuation">(</span>strs<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// !!!!!!!!!!!!!!!!</span>
  <span class="token comment">// 不要这样做！</span>
  <span class="token comment">// 请继续阅读</span>
  <span class="token comment">// !!!!!!!!!!!!!!!!</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> strs <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> s <span class="token keyword">of</span> strs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> strs <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>strs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们将函数的整个主体包装在了检查中，但这有一个微妙的缺点：我们可能不再正确地处理<strong>空字符串</strong><code>&#39;&#39;</code>的情况。</p><p><code>TypeScript</code> 在这里对我们并没有产生影响，但如果你对 <code>JavaScript</code> 不太熟悉，这个行为还是值得注意的。<code>TypeScript</code> 经常可以帮助你尽早发现错误，但如果你选择不处理一个值(例如上面的空字符串)，那么 <code>TypeScript</code> 可能并不能发挥其作用。如果你愿意，你可以使用一个 <code>linter</code> 来确保处理这类情况。</p><blockquote><p>译者注：<code>linter</code>是一个静态代码分析工具，用于标记编程错误、<code>bug</code>、风格错误和可疑的构造。这个词源于一个用于检查<code>C</code>语言源代码的<code>Unix</code>工具。</p></blockquote><p>最后，关于真值约束的一个要点是，使用<code>!</code>进行布尔否定会从否定的分支中过滤掉一些情况。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">multiplyAll</span><span class="token punctuation">(</span>
  values<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  factor<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>values<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> values<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> values<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x <span class="token operator">*</span> factor<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="等值约束" tabindex="-1"><a class="header-anchor" href="#等值约束" aria-hidden="true">#</a> 等值约束</h2><p><code>TypeScript</code> 还使用 <code>switch</code> 语句和等值检查（如 <code>===</code>、<code>!==</code>、<code>==</code> 和 <code>!=</code>）来约束类型。例如：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">example</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 我们现在可以在 &#39;x&#39; 或 &#39;y&#39; 上调用任何 &#39;string&#39; 方法。</span>
    x<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    y<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在上面的例子中，当我们检查 <code>x</code> 和 <code>y</code> 是否相等时，<code>TypeScript</code> 知道它们的类型也必须相等。由于 <code>string</code> 是 <code>x</code> 和 <code>y</code> 都可能采用的唯一公共类型，<code>TypeScript</code> 知道 <code>x</code> 和 <code>y</code> 在第一个分支中必须是字符串。</p><p>针对特定的字面量值（而不是变量）进行检查也是可行的。在我们关于真值约束的部分中，我们编写了一个 <code>printAll</code> 函数，由于它不小心没有正确处理空字符串，因此容易出错。相反，我们可以进行特定的检查，阻止 <code>null</code>，并且 <code>TypeScript</code> 会正确地从 <code>strs</code> 的类型中移除 <code>null</code>。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">printAll</span><span class="token punctuation">(</span>strs<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strs <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> strs <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> s <span class="token keyword">of</span> strs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> strs <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>strs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>JavaScript</code> 中使用 <code>==</code> 和 <code>!=</code> 的较松的等值检查也可以正确约束类型。如果您不熟悉，检查某些东西是否为 <code>null</code> 实际上不仅检查其是否具有 <code>null</code> 值，还检查其是否可能为 <code>undefined</code>。对于 <code>== undefined</code> 同样适用, 它检查一个值是否为 <code>null</code> 或 <code>undefined</code>。</p><blockquote><p>译者注： 注意这里是 <code>==</code> 和 <code>!=</code>，而不是 <code>===</code> 和 <code>!==</code>。这种情况下 <code>null</code> 和 <code>undefined</code> 是相等的。</p></blockquote><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Container</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">multiplyValue</span><span class="token punctuation">(</span>container<span class="token operator">:</span> Container<span class="token punctuation">,</span> factor<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 从类型中移除 &#39;null&#39; 和 &#39;undefined&#39;。</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>container<span class="token punctuation">.</span>value <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>container<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 现在我们可以安全地乘以 &#39;container.value&#39;。</span>
    container<span class="token punctuation">.</span>value <span class="token operator">*=</span> factor<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="in-约束" tabindex="-1"><a class="header-anchor" href="#in-约束" aria-hidden="true">#</a> <code>in</code> 约束</h2><p><code>JavaScript</code>中有一个用于确定对象是否具有名称为属性的运算符：<code>in</code>运算符。 <code>TypeScript</code>将其考虑为一种约束潜在类型的方法。</p><p>例如，对于代码：<code>&quot;value&quot; in x</code>，其中<code>&quot;value&quot;</code>是一个字符串字面量，<code>x</code> 是一个联合类型。 <code>&quot;true&quot;</code>分支约束了 <code>x</code> 的类型，其中具有可选或必需属性 <code>value</code>，而<code>&quot;false&quot;</code>分支约束了具有可选或缺失属性 <code>value</code> 的类型。</p><blockquote><p>译者注： 其实意思就是，当我们有一个联合类型的变量 <code>x</code>，并且我们知道它具有一些公共属性，比如 <code>&quot;value&quot;</code> 属性。我们可以使用 <code>&quot;value&quot; in x</code> 语法来检查变量 <code>x</code> 是否有 <code>&quot;value&quot;</code> 属性。如果有，<code>TypeScript</code> 就可以利用这个信息，把 <code>x</code> 约束到只有那些具有 <code>&quot;value&quot;</code> 属性的类型，而那些没有 <code>&quot;value&quot;</code> 属性的类型就不在考虑范围内了。</p></blockquote><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Fish</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function-variable function">swim</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Bird</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function-variable function">fly</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span>animal<span class="token operator">:</span> Fish <span class="token operator">|</span> Bird<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;swim&quot;</span> <span class="token keyword">in</span> animal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> animal<span class="token punctuation">.</span><span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> animal<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>重申一下，可选属性将存在于约束的两侧，例如人类既可以游泳又可以飞行（使用适当的设备），因此应该出现在 <code>in</code> 检查的两侧：</p><blockquote><p>译者注： 为了再次强调，在进行类型约束的过程中，可选属性会出现在两个分支中。例如，一个人既可以游泳，又可以飞行（如果有合适的装备），因此应该出现在 <code>&quot;swim&quot; in animal</code> 的分支和 <code>&quot;fly&quot; in animal</code> 的分支中。这是因为 <code>TypeScript</code> 并不能确定在 <code>animal</code> 中到底是否有 <code>&quot;swim&quot;</code> 或 <code>&quot;fly&quot;</code> 属性，因为这些属性都是可选的。因此，在类型约束的时候，<code>TypeScript</code> 会把具有可选属性的类型都考虑进来，无论这些属性是否出现在 <code>if</code> 或 <code>else</code> 分支中。</p></blockquote><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Fish</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function-variable function">swim</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Bird</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function-variable function">fly</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Human</span> <span class="token operator">=</span> <span class="token punctuation">{</span> swim<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span> fly<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span>animal<span class="token operator">:</span> Fish <span class="token operator">|</span> Bird <span class="token operator">|</span> Human<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;swim&quot;</span> <span class="token keyword">in</span> animal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    animal<span class="token punctuation">;</span>
    <span class="token comment">// (parameter) animal: Fish | Human</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    animal<span class="token punctuation">;</span>
    <span class="token comment">// (parameter) animal: Bird | Human</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="instanceof-约束" tabindex="-1"><a class="header-anchor" href="#instanceof-约束" aria-hidden="true">#</a> <code>instanceof</code> 约束</h2><p><code>JavaScript</code> 有一个运算符，用于检查一个值是否是另一个值的“实例”。更具体地说，在 <code>JavaScript</code> 中，<code>x instanceof Foo</code> 检查 <code>x</code> 的原型链是否包含 <code>Foo.prototype</code>。虽然我们不会在这里深入探讨，你会在我们进入类时看到更多的内容，但它们对于大多数可以使用 <code>new</code> 构造的值仍然很有用。正如你可能已经猜到的那样，<code>instanceof</code> 也是一个类型保护，<code>TypeScript</code> 在 <code>instanceof</code> 保护的分支中约束了类型。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">logValue</span><span class="token punctuation">(</span>x<span class="token operator">:</span> Date <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">toUTCString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// (parameter) x: Date</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// (parameter) x: string</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="赋值语句" tabindex="-1"><a class="header-anchor" href="#赋值语句" aria-hidden="true">#</a> 赋值语句</h2><p>正如我们之前提到的那样，当我们对任何变量进行赋值时，<code>TypeScript</code> 会查看赋值的右侧并相应地约束左侧的类型。</p><p>例如，对于以下代码：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.5</span> <span class="token operator">?</span> <span class="token number">10</span> <span class="token operator">:</span> <span class="token string">&quot;hello world!&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// let x: string | number;</span>

x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// let x: number;</span>

x <span class="token operator">=</span> <span class="token string">&quot;goodbye!&quot;</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// let x: string;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>请注意，每个赋值都是有效的。即使在第一个赋值后，<code>x</code> 的观察类型更改为 <code>number</code>，我们仍然能够将字符串赋给 <code>x</code>。这是因为 <code>x</code> 的声明类型开始的类型是 <code>string | number</code>，并且可分配性始终根据声明类型进行检查。</p><p>如果我们将一个布尔值分配给 <code>x</code>，我们会看到一个错误，因为它不是声明类型的一部分。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.5</span> <span class="token operator">?</span> <span class="token number">10</span> <span class="token operator">:</span> <span class="token string">&quot;hello world!&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// let x: string | number</span>

x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// let x: number</span>

x <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">// Type &#39;boolean&#39; is not assignable to type &#39;string | number&#39;.</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// let x: string | number</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="控制流分析" tabindex="-1"><a class="header-anchor" href="#控制流分析" aria-hidden="true">#</a> 控制流分析</h2><p>到目前为止，我们已经演示了 <code>TypeScript</code> 在特定分支内如何缩小类型的一些基本示例。但是并不仅仅是遍历每个变量并在 <code>if</code>、<code>while</code>、条件语句等中寻找类型保护这么简单。例如：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">padLeft</span><span class="token punctuation">(</span>padding<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">,</span> input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> padding <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span>padding<span class="token punctuation">)</span> <span class="token operator">+</span> input<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> padding <span class="token operator">+</span> input<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>padLeft</code> 在其第一个 <code>if</code> 块中返回。<code>TypeScript</code> 能够分析此代码并看到，在 <code>padding</code> 是数字的情况下，函数的其余部分 <code>(return padding + input;)</code> 是不可访问的。因此，它能够从<code>string | number</code> 约束为字符串的类型，用于函数的其余部分。</p><p>基于可达性分析代码的过程称为控制流分析，<code>TypeScript</code> 在遇到类型保护和赋值时使用此流分析来约束类型。当分析变量时，控制流可以一遍又一遍地分裂和重新合并，这个变量可以被观察到在每个点上都有不同的类型。</p><p>例如：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> x<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  x <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// let x: boolean;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// let x: string</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// let x: number</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> x<span class="token punctuation">;</span>
  <span class="token comment">// let x: string | number</span>
  <span class="token comment">// 译者注：这里的 x 的类型是 string | number，因为在 if-else 分支中，x 的类型都是 string 和 number，函数一定会走 if-else 分支中的一条，因此 x 的类型是 string | number</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="使用类型谓词" tabindex="-1"><a class="header-anchor" href="#使用类型谓词" aria-hidden="true">#</a> 使用类型谓词</h2><p>到目前为止，我们已经使用了现有的 <code>JavaScript</code> 构造来处理约束类型的范围，但有时您希望更直接地控制代码中的类型如何变化。</p><p>要定义一个用户定义的类型谓词，我们只需要定义一个返回类型为类型谓词的函数：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">isFish</span><span class="token punctuation">(</span>pet<span class="token operator">:</span> Fish <span class="token operator">|</span> Bird<span class="token punctuation">)</span><span class="token operator">:</span> pet <span class="token keyword">is</span> Fish <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>pet <span class="token keyword">as</span> Fish<span class="token punctuation">)</span><span class="token punctuation">.</span>swim <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这个例子中，<code>pet is Fish</code> 是我们的类型谓词。谓词采用参数名是 <code>Type</code> 的形式，其中 <code>parameterName</code> 必须是当前函数签名中的参数名。</p><p>每次使用某个变量调用 <code>isFish</code> 时，<code>TypeScript</code> 都会将该变量约束到与特定类型兼容的类型。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">// 现在调用 &#39;swim&#39; 和 &#39;fly&#39; 都是可以的。</span>
<span class="token keyword">let</span> pet <span class="token operator">=</span> <span class="token function">getSmallPet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isFish</span><span class="token punctuation">(</span>pet<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  pet<span class="token punctuation">.</span><span class="token function">swim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  pet<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>请注意，<code>TypeScript</code> 不仅知道 <code>if</code> 分支中的 <code>pet</code> 是 <code>Fish</code>；它还知道在 <code>else</code> 分支中，您没有 <code>Fish</code>，因此必须有 <code>Bird</code>。</p><p>您可以使用类型谓词 <code>isFish</code> 对 <code>Fish | Bird</code> 数组进行过滤，并获得 <code>Fish</code> 数组：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">const</span> zoo<span class="token operator">:</span> <span class="token punctuation">(</span>Fish <span class="token operator">|</span> Bird<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">getSmallPet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getSmallPet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getSmallPet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> underWater1<span class="token operator">:</span> Fish<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> zoo<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>isFish<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 或等效地</span>
<span class="token keyword">const</span> underWater2<span class="token operator">:</span> Fish<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> zoo<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>isFish<span class="token punctuation">)</span> <span class="token keyword">as</span> Fish<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 对于更复杂的示例，谓词可能需要重复</span>
<span class="token keyword">const</span> underWater3<span class="token operator">:</span> Fish<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> zoo<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span>pet<span class="token punctuation">)</span><span class="token operator">:</span> pet <span class="token keyword">is</span> Fish <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>pet<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">&quot;sharkey&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">isFish</span><span class="token punctuation">(</span>pet<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="区分联合类型" tabindex="-1"><a class="header-anchor" href="#区分联合类型" aria-hidden="true">#</a> 区分联合类型</h2><p>我们之前的例子都是针对简单类型（如字符串、布尔值和数字）对单个变量进行类型约束。虽然这是很常见的情况，但实际上，<code>JavaScript</code> 中的数据结构往往比这要稍微复杂一些。</p><p>举个例子，我们要编码表示圆和正方形这样的形状。圆用半径来表示，而正方形用边长来表示。我们使用一个名为 <code>kind</code> 的字段来标识是哪种形状。下面是一个定义 <code>Shape</code> 接口的第一个尝试。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> <span class="token string">&quot;circle&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;square&quot;</span><span class="token punctuation">;</span>
  radius<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  sideLength<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们使用字符串字面量类型的联合：<code>&quot;circle&quot;</code> 和 <code>&quot;square&quot;</code> 来告诉我们这个形状是圆形还是正方形。通过使用 <code>&quot;circle&quot; | &quot;square&quot;</code> 而不是 <code>string</code>，我们可以避免拼写错误。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">handleShape</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// oops!</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>shape<span class="token punctuation">.</span>kind <span class="token operator">===</span> <span class="token string">&quot;rect&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这个条件永远不会成立，因为类型 &#39;&quot;circle&quot; | &quot;square&quot;&#39; 和 &#39;&quot;rect&quot;&#39; 没有重叠。</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们可以编写一个 <code>getArea</code> 函数，根据是否处理圆形或正方形来应用正确的逻辑。首先我们试试处理圆形。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> shape<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token comment">// Object is possibly &#39;undefined&#39;.</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在开启严格空值检查模式时，这会导致一个错误——这是合理的，因为 <code>radius</code> 可能未定义。但是如果我们对 <code>kind</code> 属性进行适当的检查呢？</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>shape<span class="token punctuation">.</span>kind <span class="token operator">===</span> <span class="token string">&quot;circle&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> shape<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token comment">// Object is possibly &#39;undefined&#39;.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>嗯，<code>TypeScript</code> 仍然不知道该怎么做。我们已经达到了一个点，我们知道比类型检查器更多关于我们的值的信息。我们可以尝试使用非空断言（在 <code>shape.radius</code> 后加上<code>！</code>）来表示 <code>radius</code> 肯定存在。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>shape<span class="token punctuation">.</span>kind <span class="token operator">===</span> <span class="token string">&quot;circle&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> shape<span class="token punctuation">.</span>radius<span class="token operator">!</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>但这并不理想。我们不得不使用非空断言<code>（！）</code>向类型检查器喊话，以使其相信 <code>shape.radius</code> 已定义，但如果我们开始移动代码，这些断言很容易出错。此外，在 <code>strictNullChecks</code> 之外，我们仍然可以意外访问其中任何一个字段（<strong>因为可选属性在读取时被假定为始终存在</strong>）。我们肯定可以做得更好。</p><p>这种 <code>Shape</code> 的编码方式的问题是类型检查器无法根据 <code>kind</code> 属性知道 <code>radius</code> 或 <code>sideLength</code> 是否存在。我们需要将我们所知道的信息传达给类型检查器。有了这个想法，让我们重新定义 <code>Shape</code>。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Circle</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> <span class="token string">&quot;circle&quot;</span><span class="token punctuation">;</span>
  radius<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Square</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> <span class="token string">&quot;square&quot;</span><span class="token punctuation">;</span>
  sideLength<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Shape</span> <span class="token operator">=</span> Circle <span class="token operator">|</span> Square<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这里，我们已经将 <code>Shape</code> 正确分成了两个具有不同 <code>kind</code> 属性值的类型，但 <code>radius</code> 和 <code>sideLength</code> 在它们各自的类型中声明为必需属性。</p><p>让我们看看在 <code>Shape</code> 中尝试访问 <code>radius</code> 会发生什么。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> shape<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token comment">// Property &#39;radius&#39; does not exist on type &#39;Shape&#39;.</span>
  <span class="token comment">// Property &#39;radius&#39; does not exist on type &#39;Square&#39;.</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>与我们对 <code>Shape</code> 的第一个定义一样，这仍然是一个错误。当 <code>radius</code> 是可选的时，我们得到了一个错误（启用 <code>strictNullChecks</code>），因为 <code>TypeScript</code> 无法确定该属性是否存在。现在 <code>Shape</code> 是一个联合类型，<code>TypeScript</code> 告诉我们 <code>shape</code> 可能是 <code>Square</code>，并且 <code>Squares</code> 上没有定义 <code>radius</code>！两种解释都是正确的，但只有 <code>Shape</code> 的联合编码无论如何都会导致错误。</p><p>但如果我们再次尝试检查 <code>kind</code> 属性呢？</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>shape<span class="token punctuation">.</span>kind <span class="token operator">===</span> <span class="token string">&quot;circle&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> shape<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token comment">// (parameter) shape: Circle</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样就消除了错误！当联合类型中的每个类型都包含具有文字类型的共同属性时，<code>TypeScript</code> 就会认为这是一个有判别属性的联合类型，并且可以排除掉联合类型的成员。</p><p>在这种情况下，<code>kind</code> 就是那个共同属性（它被视为 <code>Shape</code> 的判别属性）。检查 <code>kind</code> 属性是否为 <code>&quot;circle&quot;</code> 可以消除 <code>Shape</code> 中没有类型为 <code>&quot;circle&quot;</code> 的 <code>kind</code> 属性的所有类型。这将 <code>shape</code> 约束为类型 <code>Circle</code>。</p><p>使用 <code>switch</code> 语句进行检查也可以起到同样的作用。现在我们可以尝试编写完整的 <code>getArea</code> 函数，而不需要使用任何烦人的非空断言 <code>!</code>。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>shape<span class="token punctuation">.</span>kind<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;circle&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> shape<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token comment">// (parameter) shape: Circle</span>
    <span class="token keyword">case</span> <span class="token string">&quot;square&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> shape<span class="token punctuation">.</span>sideLength <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token comment">// (parameter) shape: Square</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>重要的是 <code>Shape</code> 的编码方式。将正确的信息传达给 <code>TypeScript</code> - <code>Circle</code> 和 <code>Square</code> 实际上是具有特定 <code>kind</code> 字段的两个不同类型 - 是至关重要的。这样做让我们编写类型安全的 <code>TypeScript</code> 代码，看起来和我们本来会编写的 <code>JavaScript</code> 没有任何不同。从那里，类型系统能够做出“正确”的决策，并确定我们 <code>switch</code> 语句中每个分支的类型。</p><p>顺便说一句，尝试玩一下上面的示例并删除一些 <code>return</code> 关键字。您会发现，在 <code>switch</code> 语句的不同子句中意外地掉落时，类型检查可以帮助避免错误。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token comment">// 译者注：那就玩一下呗</span>
<span class="token comment">// 在这个示例中，我们删除了每个 case 子句中的 return 语句。这样做将导致类型错误。如果我们调用 getArea 函数并将其传递给一个 Circle 对象</span>
<span class="token keyword">interface</span> <span class="token class-name">Circle</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> <span class="token string">&quot;circle&quot;</span><span class="token punctuation">;</span>
  radius<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Square</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> <span class="token string">&quot;square&quot;</span><span class="token punctuation">;</span>
  sideLength<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Shape</span> <span class="token operator">=</span> Circle <span class="token operator">|</span> Square<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>shape<span class="token punctuation">.</span>kind<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;circle&quot;</span><span class="token operator">:</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Calculating area of a circle with radius </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>shape<span class="token punctuation">.</span>radius<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;square&quot;</span><span class="token operator">:</span>
      <span class="token comment">// 这里会报错，因为 TypeScript 把 shape 约束为 Circle 类型，而 Circle 类型上没有 sideLength 属性</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Calculating area of a square with side length </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>shape<span class="token punctuation">.</span>sideLength<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>有判别属性的联合类型不仅对于讨论圆形和正方形有用。它们对于表示 <code>JavaScript</code> 中的任何消息方案都很有用，例如在发送网络消息（客户端/服务器通信）或在状态管理框架中编码突变时。</p><h2 id="never-类型" tabindex="-1"><a class="header-anchor" href="#never-类型" aria-hidden="true">#</a> <code>never</code> 类型</h2><p>当进行类型约束时，你可以将联合类型的选项约束到一定程度，以至于移除所有可能性，不再剩余任何选项。在这些情况下，<code>TypeScript</code> 将使用 <code>never</code> 类型来表示一个不应该存在的状态。</p><h2 id="穷尽性检查" tabindex="-1"><a class="header-anchor" href="#穷尽性检查" aria-hidden="true">#</a> 穷尽性检查</h2><p><code>never</code> 类型可以赋值给任何类型，但是没有任何类型可以赋值给 <code>never</code>（除了 <code>never</code> 本身）。这意味着你可以使用类型约束并依赖于 <code>never</code> 来进行 <code>switch</code> 语句的穷尽性检查。</p><p>例如，为我们的 <code>getArea</code> 函数添加一个默认项，尝试将形状分配给 <code>never</code> 时，如果未处理每种可能情况，将会引发错误。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Shape</span> <span class="token operator">=</span> Circle <span class="token operator">|</span> Square<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>shape<span class="token punctuation">.</span>kind<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;circle&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> shape<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;square&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> shape<span class="token punctuation">.</span>sideLength <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">const</span> _exhaustiveCheck<span class="token operator">:</span> <span class="token builtin">never</span> <span class="token operator">=</span> shape<span class="token punctuation">;</span>
      <span class="token keyword">return</span> _exhaustiveCheck<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>将一个新成员添加到 <code>Shape</code> 联合中，将会导致 <code>TypeScript</code> 错误：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Triangle</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> <span class="token string">&quot;triangle&quot;</span><span class="token punctuation">;</span>
  sideLength<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Shape</span> <span class="token operator">=</span> Circle <span class="token operator">|</span> Square <span class="token operator">|</span> Triangle<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>shape<span class="token punctuation">.</span>kind<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;circle&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> shape<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;square&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> shape<span class="token punctuation">.</span>sideLength <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">const</span> _exhaustiveCheck<span class="token operator">:</span> <span class="token builtin">never</span> <span class="token operator">=</span> shape<span class="token punctuation">;</span>
      <span class="token comment">// Type &#39;Triangle&#39; is not assignable to type &#39;never&#39;.</span>
      <span class="token keyword">return</span> _exhaustiveCheck<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: libra085925@gmail.com">Libra</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/typescript-zh/guide/everydayTypes.html" class="" aria-label="常用类型"><!--[--><!--]--> 常用类型 <!--[--><!--]--></a></span><span class="next"><a href="/typescript-zh/guide/moreOnFunctions.html" class="" aria-label="关于函数的更多内容"><!--[--><!--]--> 关于函数的更多内容 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/typescript-zh/assets/app-b562695e.js" defer></script>
  </body>
</html>
