<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo.png"><title>模板字面量类型 | Typescript中文</title><meta name="description" content="模板字面量类型">
    <link rel="preload" href="/typescript-zh/assets/style-1d0b7965.css" as="style"><link rel="stylesheet" href="/typescript-zh/assets/style-1d0b7965.css">
    <link rel="modulepreload" href="/typescript-zh/assets/app-b562695e.js"><link rel="modulepreload" href="/typescript-zh/assets/framework-1cb228a4.js"><link rel="modulepreload" href="/typescript-zh/assets/templateLiteralTypes.html-b426ab5c.js"><link rel="modulepreload" href="/typescript-zh/assets/templateLiteralTypes.html-1ec0dd1a.js"><link rel="prefetch" href="/typescript-zh/assets/index.html-3a29c4d1.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/basic.html-f1ee674c.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/classes.html-772d531e.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/conditionalTypes.html-cb955a91.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/creatingTypesfromTypes.html-f8f4c46c.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/everydayTypes.html-75ca561d.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/generics.html-ebcfb062.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/indexedAccessTypes.html-48173ac0.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/keyofTypeOperator.html-806ed51d.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/mappedTypes.html-375a53bd.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/moreOnFunctions.html-98af158f.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/narrowing.html-5c70665b.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/objectTypes.html-e435cd10.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/typeofTypeOperator.html-159aec47.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/404.html-e7f61752.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/index.html-785a9be7.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/basic.html-5de7ac5f.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/classes.html-cc734b19.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/conditionalTypes.html-f44ad87b.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/creatingTypesfromTypes.html-059a28bc.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/everydayTypes.html-a28316ac.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/generics.html-7052bfba.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/indexedAccessTypes.html-cfaf1668.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/keyofTypeOperator.html-c15d7f2a.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/mappedTypes.html-268a8add.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/moreOnFunctions.html-9a82fadf.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/narrowing.html-9eef512f.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/objectTypes.html-0d23a926.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/typeofTypeOperator.html-f596630e.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/404.html-a3509199.js" as="script"><link rel="prefetch" href="/typescript-zh/assets/SearchResult-3964a328.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/typescript-zh/" class=""><img class="logo" src="/typescript-zh/images/logo.png" alt="Typescript中文"><span class="site-name can-hide">Typescript中文</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/typescript-zh/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/typescript-zh/guide/basic.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!--[--><button class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="placeholder">搜索</div><div class="key-hints"><kbd class="key">Ctrl</kbd><kbd class="key">K</kbd></div></button><!--]--></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/typescript-zh/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/typescript-zh/guide/basic.md" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">指南 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/typescript-zh/guide/basic.html" class="sidebar-item" aria-label="基础"><!--[--><!--]--> 基础 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/everydayTypes.html" class="sidebar-item" aria-label="常用类型"><!--[--><!--]--> 常用类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/narrowing.html" class="sidebar-item" aria-label="类型约束"><!--[--><!--]--> 类型约束 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/moreOnFunctions.html" class="sidebar-item" aria-label="关于函数的更多内容"><!--[--><!--]--> 关于函数的更多内容 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/objectTypes.html" class="sidebar-item" aria-label="对象类型"><!--[--><!--]--> 对象类型 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item active collapsible">类型操作 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/typescript-zh/guide/creatingTypesfromTypes.html" class="sidebar-item" aria-label="从类型中创建类型"><!--[--><!--]--> 从类型中创建类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/generics.html" class="sidebar-item" aria-label="泛型"><!--[--><!--]--> 泛型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/keyofTypeOperator.html" class="sidebar-item" aria-label="keyof类型运算符"><!--[--><!--]--> keyof类型运算符 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/typeofTypeOperator.html" class="sidebar-item" aria-label="typeof类型运算符"><!--[--><!--]--> typeof类型运算符 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/indexedAccessTypes.html" class="sidebar-item" aria-label="索引访问类型"><!--[--><!--]--> 索引访问类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/conditionalTypes.html" class="sidebar-item" aria-label="条件类型"><!--[--><!--]--> 条件类型 <!--[--><!--]--></a><!----></li><li><a href="/typescript-zh/guide/mappedTypes.html" class="sidebar-item" aria-label="映射类型"><!--[--><!--]--> 映射类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/typescript-zh/guide/templateLiteralTypes.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="模板字面量类型"><!--[--><!--]--> 模板字面量类型 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/typescript-zh/guide/classes.html" class="sidebar-item" aria-label="类"><!--[--><!--]--> 类 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>模板字面量类型是在字符串字面量类型的基础上构建的，具有通过联合类型扩展为多个字符串的能力。</p><p>它们与 <code>JavaScript</code> 中的模板字面量字符串具有相同的语法，但用于类型位置。当与具体的字面量类型一起使用时，模板字面量通过连接内容产生一个新的字符串字面量类型。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">World</span> <span class="token operator">=</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Greeting</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>World<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token comment">// type Greeting = &quot;hello world&quot;;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当联合类型用于插值位置时，类型是由每个联合成员表示的可能的每个字符串字面量集合组成的：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">EmailLocaleIDs</span> <span class="token operator">=</span> <span class="token string">&quot;welcome_email&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;email_heading&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">FooterLocaleIDs</span> <span class="token operator">=</span> <span class="token string">&quot;footer_title&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;footer_sendoff&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">AllLocaleIDs</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>EmailLocaleIDs <span class="token operator">|</span> FooterLocaleIDs<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">_id</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">AllLocaleIDs</span> <span class="token operator">=</span>
  <span class="token operator">|</span> <span class="token string">&quot;welcome_email_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;email_heading_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;footer_title_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;footer_sendoff_id&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对于模板字面量中的每个插值位置，联合类型进行交叉乘积：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">AllLocaleIDs</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>EmailLocaleIDs <span class="token operator">|</span> FooterLocaleIDs<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">_id</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Lang</span> <span class="token operator">=</span> <span class="token string">&quot;en&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;ja&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;pt&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessageIDs</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Lang<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>AllLocaleIDs<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessageIDs</span> <span class="token operator">=</span>
  <span class="token operator">|</span> <span class="token string">&quot;en_welcome_email_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;en_email_heading_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;en_footer_title_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;en_footer_sendoff_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;ja_welcome_email_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;ja_email_heading_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;ja_footer_title_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;ja_footer_sendoff_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;pt_welcome_email_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;pt_email_heading_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;pt_footer_title_id&quot;</span>
  <span class="token operator">|</span> <span class="token string">&quot;pt_footer_sendoff_id&quot;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们通常建议人们对于大型字符串联合使用提前生成，但在更小的情况下也很有用。</p><h3 id="字符串联合类型" tabindex="-1"><a class="header-anchor" href="#字符串联合类型" aria-hidden="true">#</a> 字符串联合类型</h3><p>模板字面量的威力在于根据类型内部的信息定义新的字符串。</p><p>考虑一个函数（<code>makeWatchedObject</code>），它向传递的对象添加一个名为 <code>on()</code>的新函数。在 <code>JavaScript</code> 中，它的调用可能如下所示：<code>makeWatchedObject(baseObject)</code>。我们可以将基础对象想象为：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">const</span> passedObject <span class="token operator">=</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">&quot;Saoirse&quot;</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">&quot;Ronan&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>将被添加到基本对象的 <code>on()</code>函数期望两个参数，<code>eventName</code>（字符串）和 <code>callBack</code>（函数）。</p><p><code>eventName</code> 应该是属性名 + &quot;<code>Changed</code>&quot; 的形式；因此，<code>firstNameChanged</code> 派生自基本对象中的属性 <code>firstName</code>。</p><p>当调用 <code>callBack</code> 函数时：</p><ul><li>应该传递一个与属性名的值相关联的类型的值；因此，由于 <code>firstName</code> 的类型为字符串，因此用于 <code>firstNameChanged</code> 事件的回调函数期望在调用时传递一个字符串。类似地，与 <code>age</code> 相关的事件应该期望使用数字参数进行调用。</li><li>应该具有 <code>void</code> 返回类型（为了演示的简单性）</li></ul><p>因此，<code>on()</code>的朴素函数签名可能是：<code>on(eventName: string, callBack: (newValue: any) =&gt; void)</code>。然而，在前面的描述中，我们确定了我们想在代码中记录的重要类型约束。模板字面量类型让我们将这些约束带入我们的代码中。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token function">makeWatchedObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">&quot;Saoirse&quot;</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">&quot;Ronan&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// makeWatchedObject has added `on` to the anonymous Object</span>

person<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;firstNameChanged&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">firstName was changed to </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newValue<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意，<code>on</code> 监听事件“<code>firstNameChanged</code>”，而不仅仅是“<code>firstName</code>”。如果我们要确保合格的事件名称集合由带有“<code>Changed</code>”的观察对象属性名称的联合限制，则我们的 <code>on()</code>的朴素规范可以更加健壮。虽然我们在 <code>JavaScript</code> 中做这样的计算（即 <code>Object.keys(passedObject).map(x =&gt; ${x}Changed)</code>）感到舒适，但类型系统内部的模板字面量提供了一种类似的字符串操作方法：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">PropEventSource<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">on</span><span class="token punctuation">(</span>
    eventName<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token builtin">string</span> <span class="token operator">&amp;</span> <span class="token keyword">keyof</span> Type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Changed</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span>newValue<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/// Create a &quot;watched object&quot; with an &#39;on&#39; method</span>
<span class="token comment">/// so that you can watch for changes to properties.</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">makeWatchedObject</span><span class="token generic class-name"><span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  obj<span class="token operator">:</span> Type
<span class="token punctuation">)</span><span class="token operator">:</span> Type <span class="token operator">&amp;</span> PropEventSource<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>有了这个，我们就可以构建一个会在给定错误属性时出错的东西：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token function">makeWatchedObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">&quot;Saoirse&quot;</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">&quot;Ronan&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;firstNameChanged&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Prevent easy human error (using the key instead of the event name)</span>
person<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Argument of type &#39;&quot;firstName&quot;&#39; is not assignable to parameter of type &#39;&quot;firstNameChanged&quot; | &quot;lastNameChanged&quot; | &quot;ageChanged&quot;&#39;.</span>

<span class="token comment">// It&#39;s typo-resistant</span>
person<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;frstNameChanged&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Argument of type &#39;&quot;frstNameChanged&quot;&#39; is not assignable to parameter of type &#39;&quot;firstNameChanged&quot; | &quot;lastNameChanged&quot; | &quot;ageChanged&quot;&#39;.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="推断模板字面量" tabindex="-1"><a class="header-anchor" href="#推断模板字面量" aria-hidden="true">#</a> 推断模板字面量</h3><p>请注意，我们没有从传递的原始对象中受益于所有提供的信息。给定 <code>firstName</code> 的更改（即 <code>firstNameChanged</code> 事件），我们应该期望回调将收到一个类型为字符串的参数。类似地，更改年龄的回调应该接收一个数字参数。我们正在天真地使用任何来类型化 <code>callBack</code> 的参数。再次，模板文字类型使得可以确保属性的数据类型将与该属性的回调的第一个参数的类型相同。</p><p>使这一切成为可能的关键见解是：我们可以使用一个带有泛型的函数，使得：</p><ul><li>在第一个参数中使用的字面量被捕获为字面量类型</li><li>该字面量类型可以被验证为在泛型中有效属性的联合中</li><li>可以使用索引访问来查找已验证属性的类型在泛型结构中</li><li>可以应用此类型信息以确保回调函数的参数类型相同</li></ul><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">PropEventSource<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token generic-function"><span class="token function">on</span><span class="token generic class-name"><span class="token operator">&lt;</span>Key <span class="token keyword">extends</span> <span class="token builtin">string</span> <span class="token operator">&amp;</span> <span class="token keyword">keyof</span> Type<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
    eventName<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Changed</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span>newValue<span class="token operator">:</span> Type<span class="token punctuation">[</span>Key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">makeWatchedObject</span><span class="token generic class-name"><span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  obj<span class="token operator">:</span> Type
<span class="token punctuation">)</span><span class="token operator">:</span> Type <span class="token operator">&amp;</span> PropEventSource<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token function">makeWatchedObject</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token string">&quot;Saoirse&quot;</span><span class="token punctuation">,</span>
  lastName<span class="token operator">:</span> <span class="token string">&quot;Ronan&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;firstNameChanged&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>newName<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// (parameter) newName: string</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">new name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newName<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;ageChanged&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>newAge<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// (parameter) newAge: number</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>newAge <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;warning! negative age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里我们将 <code>on</code> 方法变成了一个通用方法。</p><p>当用户使用字符串“<code>firstNameChanged</code>”调用时，<code>TypeScript</code> 将尝试为 <code>Key</code> 推断正确的类型。为此，它将 <code>Key</code> 与“<code>Changed</code>”之前的内容进行匹配，并推断出字符串“<code>firstName</code>”。一旦 <code>TypeScript</code> 弄清楚了这一点，<code>on</code> 方法就可以获取原始对象上 <code>firstName</code> 的类型，这种情况下是字符串。类似地，当使用“<code>ageChanged</code>”调用时，<code>TypeScript</code> 找到属性 <code>age</code> 的类型，该类型为数字。</p><p>推断可以以不同的方式组合，通常是为了解构字符串并以不同的方式重构它们。</p><h3 id="内置字符串操纵类型" tabindex="-1"><a class="header-anchor" href="#内置字符串操纵类型" aria-hidden="true">#</a> 内置字符串操纵类型</h3><p>为了帮助进行字符串操作，<code>TypeScript</code> 包括一组可用于字符串操作的类型。这些类型内置于编译器中以提高性能，并且无法在 <code>TypeScript</code> 附带的 <code>.d.ts</code> 文件中找到。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code>Uppercase<span class="token operator">&lt;</span>StringType<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>将字符串中的每个字符转换为大写版本。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Greeting</span> <span class="token operator">=</span> <span class="token string">&quot;Hello, world&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">ShoutyGreeting</span> <span class="token operator">=</span> Uppercase<span class="token operator">&lt;</span>Greeting<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type ShoutyGreeting = &quot;HELLO, WORLD&quot;;</span>

<span class="token keyword">type</span> <span class="token class-name">ASCIICacheKey<span class="token operator">&lt;</span>Str <span class="token keyword">extends</span> <span class="token builtin">string</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ID-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Uppercase<span class="token operator">&lt;</span>Str<span class="token operator">&gt;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">MainID</span> <span class="token operator">=</span> ASCIICacheKey<span class="token operator">&lt;</span><span class="token string">&quot;my_app&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type MainID = &quot;ID-MY_APP&quot;;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>Lowercase&lt;StringType&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>将字符串中的每个字符转换为小写字母。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Greeting</span> <span class="token operator">=</span> <span class="token string">&quot;Hello, world&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">QuietGreeting</span> <span class="token operator">=</span> Lowercase<span class="token operator">&lt;</span>Greeting<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type QuietGreeting = &quot;hello, world&quot;</span>

<span class="token keyword">type</span> <span class="token class-name">ASCIICacheKey<span class="token operator">&lt;</span>Str <span class="token keyword">extends</span> <span class="token builtin">string</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">id-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Lowercase<span class="token operator">&lt;</span>Str<span class="token operator">&gt;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">MainID</span> <span class="token operator">=</span> ASCIICacheKey<span class="token operator">&lt;</span><span class="token string">&quot;MY_APP&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type MainID = &quot;id-my_app&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code>Capitalize<span class="token operator">&lt;</span>StringType<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>将字符串中的第一个字符转换为大写字母。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">LowercaseGreeting</span> <span class="token operator">=</span> <span class="token string">&quot;hello, world&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Greeting</span> <span class="token operator">=</span> Capitalize<span class="token operator">&lt;</span>LowercaseGreeting<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type Greeting = &quot;Hello, world&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code>Uncapitalize<span class="token operator">&lt;</span>StringType<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>将字符串中的第一个字符转换为小写字母。</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">UppercaseGreeting</span> <span class="token operator">=</span> <span class="token string">&quot;HELLO WORLD&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">UncomfortableGreeting</span> <span class="token operator">=</span> Uncapitalize<span class="token operator">&lt;</span>UppercaseGreeting<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// type UncomfortableGreeting = &quot;hELLO WORLD&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: libra085925@gmail.com">Libra</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/typescript-zh/guide/mappedTypes.html" class="" aria-label="映射类型"><!--[--><!--]--> 映射类型 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!----><!--]--></div>
    <script type="module" src="/typescript-zh/assets/app-b562695e.js" defer></script>
  </body>
</html>
